<!DOCTYPE html>
<html data-ng-app="app">

<head>
    <title></title>
    <!-- build:css css/lib.css -->
    <link href="/src/client/lib/bootstrap/dist/css/bootstrap.css" rel="stylesheet"/>
    <link href="/src/client/lib/font-awesome/css/font-awesome.css" rel="stylesheet"/>
    <link href="/src/client/lib/toastr/toastr.css" rel="stylesheet"/>

    <!-- endbuild -->
    <!-- build:css css/app.css-->
    <link href="/src/client/css/site.css" rel="stylesheet"/>
    <!-- endbuild -->

</head>

<body>
    <!-- build:js js/lib.js -->
    <script src="/src/client/lib/jquery/dist/jquery.js"></script>
    <script src="/src/client/lib/angular/angular.js"></script>
    <!-- endbuild -->

    <!-- build:js js/app.js-->
    <script src="/src/client/js/_app.module.js"></script>
    <script src="/src/client/js/config.route.js"></script>

    <script src="/src/client/js/core/_core.module.js"></script>
    <script src="/src/client/js/core/common.service.js"></script>
    <script src="/src/client/js/core/datacontext.js"></script>
    <!-- endbuild -->
</body>

</html>
